PORT="4000"
MONGODB_URL="mongodb+srv://overtime_user:stoyan123@project-01.ihqpk.mongodb.net/overtime_app?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"